-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ffcf007159f71495530f7a8f90777fe10c24e06b49643c89feb16dc12183bf1

name:           gRPC-vs-Thrift
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/gRPC-vs-Thrift#readme>
homepage:       https://github.com/githubuser/gRPC-vs-Thrift#readme
bug-reports:    https://github.com/githubuser/gRPC-vs-Thrift/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/gRPC-vs-Thrift

library
  hs-source-dirs:
      src, src/GRPCvsThrift/Thrift/gen-hs
  build-depends:
      base >=4.7 && <5
    , grpc-haskell
    , MonadRandom
    , proto3-suite
    , proto3-wire
    , random
    , time
    , type-iso
    -- BEGIN THRIFT REQUIREMENTS
    , thrift >= 1.0.0
    , QuickCheck
    , vector
    , unordered-containers
    , containers
    , network
    , text
    , hashable
    , bytestring
    -- END THRIFT REQUIREMENTS
  exposed-modules:
      GRPCvsThrift.BigStructureConvert
    , GRPCvsThrift.BigStructureGenerate
    , GRPCvsThrift.GRPCClient
    , GRPCvsThrift.GRPCServer
    , GRPCvsThrift.ThriftClient
    , GRPCvsThrift.ThriftServer
    , GRPCvsThrift.Timer
      -- BEGIN GRPC MODULES
    , GRPCvsThrift.Proto.Bigstructure
      -- END GRPC MODULES
      -- BEGIN THRIFT MODULES
    , Bigstructure_Consts
    , Bigstructure_Types
    , ThriftBigStructure
    , ThriftBigStructure_Client
    , ThriftBigStructure_Iface
      -- END THRIFT MODULES
  other-modules:
      Paths_gRPC_vs_Thrift
  default-language: Haskell2010
  extra-libraries:
    -- not sure if I need grpc here, but grpc-haskell needs it
    grpc
  includes:
      -- not sure if I need these here, but grpc-haskell needs them.
      grpc/grpc.h
    , grpc/status.h
    , grpc/support/time.h
    , grpc/impl/codegen/compression_types.h
    , grpc/slice_buffer.h
    , grpc/slice.h

executable gRPC-vs-Thrift-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gRPC-vs-Thrift
  other-modules:
      Paths_gRPC_vs_Thrift
  default-language: Haskell2010

test-suite gRPC-vs-Thrift-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gRPC-vs-Thrift
  other-modules:
      Paths_gRPC_vs_Thrift
  default-language: Haskell2010
